<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="index-web.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 1em;
        color: #333;
      }
      .btn {
        background: linear-gradient(to bottom left, purple, yellow);
        padding: 1em;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        border: 0;
        border-radius: 3px;
        display: inline-block;
        max-width: 20em;
        transition: 0.2s all ease-in-out;
        border: 2px solid linear-gradient(to top left, purple, yellow);
      }
      .btn:hover {
        background: linear-gradient(to top left, purple, yellow);
      }
      .btn:active {
        border: 2px solid linear-gradient(to top right, purple, yellow);
        animation: grow 0.2s;
        position: relative;
        z-index: 2;
      }
      .btn:focus {
        outline: 0;
      }
      @keyframes grow {
        0% {
          transform: scale(0.8);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .container {
        /* background: #eee; */
        padding: 0 1em;
        font-size: 1em;
        display: inline-block;
      }
    </style>
  </head>
  <body></body>
</html>
